<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
	<meta name="referrer" content="no-referrer">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Arm U Chrome本文整理了个人学习过程中发现的一些有用的chrome插件。 chrome应用商店 https:&#x2F;&#x2F;chrome.google.com&#x2F;webstore&#x2F;category&#x2F;extensions，需~~科学上网~~ Tampermonkey【油猴】被各种教育网课折磨的大学生应该都知道这个插件吧。 可在插件商店安装各类插件，以及可自定义编写脚本。刷个课简直不要太爽。 还有多种实用">
<meta property="og:type" content="article">
<meta property="og:title" content="Arm U Chrome">
<meta property="og:url" content="http://example.com/2022/09/01/arm%20u%20chrome/index.html">
<meta property="og:site_name" content="s1eep123のblog">
<meta property="og:description" content="Arm U Chrome本文整理了个人学习过程中发现的一些有用的chrome插件。 chrome应用商店 https:&#x2F;&#x2F;chrome.google.com&#x2F;webstore&#x2F;category&#x2F;extensions，需~~科学上网~~ Tampermonkey【油猴】被各种教育网课折磨的大学生应该都知道这个插件吧。 可在插件商店安装各类插件，以及可自定义编写脚本。刷个课简直不要太爽。 还有多种实用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150804877.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901151617157.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901151300383.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901142340816.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901142907971.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901142950381.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901143301911.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901143503213.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901143843767.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901143947107.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150958328.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901144318693.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145013920.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901151039400.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145121516.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145458254.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145648866.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145756794.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145943641.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150236067.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150411195.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150552479.png">
<meta property="og:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150631177.png">
<meta property="article:published_time" content="2022-09-01T13:16:50.000Z">
<meta property="article:modified_time" content="2022-09-01T07:18:17.993Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="黑科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150804877.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Arm U Chrome · s1eep123&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="s1eep123のblog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>s1eep123's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">s1eep123&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Arm U Chrome</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:30vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Arm U Chrome
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="黑科技"">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                黑科技
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="黑科技">黑科技</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/09/01</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="Arm-U-Chrome"><a href="#Arm-U-Chrome" class="headerlink" title="Arm U Chrome"></a>Arm U Chrome</h2><p>本文整理了个人学习过程中发现的一些有用的chrome插件。</p>
<p>chrome应用商店 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/category/extensions%EF%BC%8C%E9%9C%80~~%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91">https://chrome.google.com/webstore/category/extensions，需~~科学上网</a>~~</p>
<h6 id="Tampermonkey【油猴】"><a href="#Tampermonkey【油猴】" class="headerlink" title="Tampermonkey【油猴】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a>【油猴】</h6><p>被各种教育网课折磨的大学生应该都知道这个插件吧。</p>
<p>可在插件商店安装各类插件，以及可自定义编写脚本。刷个课简直不要太爽。</p>
<p>还有多种实用功能等待探索</p>
<img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150804877.png" alt="image-20220901150804877" style="zoom:67%;" />



<h6 id="google-translate【谷歌翻译】"><a href="#google-translate【谷歌翻译】" class="headerlink" title="google translate【谷歌翻译】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">google translate</a>【谷歌翻译】</h6><p>阅读英文资料不认识单词怎么办，这款插件可实时对所选内容进行翻译，且界面简介。笔者对多款翻译插件使用过后，发现不是反应速度慢（如有道词典字典的取词翻译），要么就是翻译界面臃肿。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901151617157.png" alt="image-20220901151617157"></p>
<h6 id="Listen1【网页听歌】"><a href="#Listen1【网页听歌】" class="headerlink" title="Listen1【网页听歌】"></a><a target="_blank" rel="noopener" href="https://github.com/listen1/listen1_chrome_extension">Listen1</a>【网页听歌】</h6><p>在屋顶唱着你的歌</p>
<p>安装Listen1插件，就能收听多个音乐平台的免费音乐。同时，你还可以搜索多个平台的音乐和歌单，并且创造属于你自己的歌单内容。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901151300383.png" alt="image-20220901151300383"></p>
<h6 id="Copyfish-🐟-Free-OCR-Software【截屏取词插件】"><a href="#Copyfish-🐟-Free-OCR-Software【截屏取词插件】" class="headerlink" title="Copyfish 🐟 Free OCR Software【截屏取词插件】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/copyfish-%F0%9F%90%9F-free-ocr-soft/eenjdnjldapjajjofmldgmkjaienebbj">Copyfish 🐟 Free OCR Software</a>【截屏取词插件】</h6><p>网页文字不让复制怎么办？</p>
<p>代码为图片形式不能粘贴怎么办？</p>
<p>这款插件能够对所截取的内容进行<del>高效</del>的文本识别，妈妈再也不用担心复制不了代码啦（<del>事实识别能力证明还是不太行，凑活用吧</del>）</p>
<img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901142340816.png" alt="image-20220901142340816" style="zoom:67%;" />





<h6 id="OneTab【一键整理标签页，神器墙推】"><a href="#OneTab【一键整理标签页，神器墙推】" class="headerlink" title="OneTab【一键整理标签页，神器墙推】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall">OneTab</a>【一键整理标签页，神器墙推】</h6><p>写代码遇到莫名其妙的错误，查阅文档互相引用，复现漏洞时看各种文章。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901142907971.png" alt="image-20220901142907971"></p>
<p>相信每个coder都有这样的经历，浏览器开了一堆tab标签乱如麻却不知所措，此插件可以一键整理tab标签，并且可保存方便下次直接打开。</p>
<img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901142950381.png" alt="image-20220901142950381" style="zoom:67%;" />



<h6 id="Quick-QR【二维码生成器】"><a href="#Quick-QR【二维码生成器】" class="headerlink" title="Quick QR【二维码生成器】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp">Quick QR</a>【二维码生成器】</h6><p>电脑看到了一段情话想分享给女神怎么办，文件传输助手？太low了。这款插件能够将你所输入的文本内容转化为QR code，只需手机一扫即可复制粘贴。再也不怕女神骂你直男啦</p>
<img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901143301911.png" alt="image-20220901143301911" style="zoom:67%;" />



<h6 id="猫抓【自动嗅探资源-媒体控诉】"><a href="#猫抓【自动嗅探资源-媒体控诉】" class="headerlink" title="猫抓【自动嗅探资源+媒体控诉】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/search/%E7%8C%AB%E6%8A%93">猫抓</a>【自动嗅探资源+媒体控诉】</h6><p>打开一个页面，乱七八糟的资源让你无处下手。这款插件能够自动嗅探当前页面可下载的资源。且可对视频进行倍速调整，可自己设置快捷键。恰饭时看视频，刷网课16倍速再也不是梦。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901143503213.png" alt="image-20220901143503213"></p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901143843767.png" alt="image-20220901143843767"></p>
<h6 id="FeHelper【前端助手】"><a href="#FeHelper【前端助手】" class="headerlink" title="FeHelper【前端助手】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/fehelper%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8B/pkgccpejnmalmdinmhkkfafefagiiiad">FeHelper</a>【前端助手】</h6><p>集成了各种在线小工具，再也不用找各种在线网站了</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901143947107.png" alt="image-20220901143947107"></p>
<h6 id="Enhanced-GitHub【加强的github】"><a href="#Enhanced-GitHub【加强的github】" class="headerlink" title="Enhanced GitHub【加强的github】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/enhanced-github/anlikcnbgdeidpacdbdljnabclhahhmd">Enhanced GitHub</a>【加强的github】</h6><p>github看到个好东西，什么，竟然只能整个仓库一起clone，好麻烦。这款插件可以对单个文件进行下载。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150958328.png" alt="image-20220901150958328"></p>
<h6 id="ublocked-origin【网络请求过滤工具】"><a href="#ublocked-origin【网络请求过滤工具】" class="headerlink" title="ublocked origin【网络请求过滤工具】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">ublocked origin</a>【网络请求过滤工具】</h6><p>一款高效的网络请求过滤工具，占用极低的内存和 CPU。一款高效的请求过滤工具：占用极低的内存和CPU，和其他常见的过滤工具相比，它能够加载并执行上千条过滤规则。注意不是广告过滤</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901144318693.png" alt="image-20220901144318693"></p>
<h6 id="markdown-here【markdown-email】"><a href="#markdown-here【markdown-email】" class="headerlink" title="markdown here【markdown email】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa">markdown here</a>【markdown email】</h6><p>写邮件还用手动排版？</p>
<p>用Markdown写一封漂亮的电子邮件。<br>Markdown Here允许你在发送电子邮件之前用Markdown语法编辑并转换它(让它看起来漂亮极了!)。</p>
<img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145013920.png" alt="image-20220901145013920" style="zoom:67%;" />



<h6 id="Speedtest-by-Ookla【网页、网络测速】"><a href="#Speedtest-by-Ookla【网页、网络测速】" class="headerlink" title="Speedtest by Ookla【网页、网络测速】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/speedtest-by-ookla/pgjjikdiikihdfpoppgaidccahalehjh">Speedtest by Ookla</a>【网页、网络测速】</h6><p>网页打开慢？快测一测你的网速是拖拉机还是飞机</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901151039400.png" alt="image-20220901151039400"></p>
<h6 id="类似的网站【发现类似网站】"><a href="#类似的网站【发现类似网站】" class="headerlink" title="类似的网站【发现类似网站】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/similar-sites-discover-re/necpbmbhhdiplmfhmjicabdeighkndkn">类似的网站</a>【发现类似网站】</h6><p>快速探测和本网站相似的网站，实现资源横向。（<del>不要去porxhub哦</del>）</p>
<p>拿gayhub举例，能够探测到相同类型的网站</p>
<img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145121516.png" alt="image-20220901145121516" style="zoom:50%;" />



<h6 id="京东报价助手【实时监测价格】"><a href="#京东报价助手【实时监测价格】" class="headerlink" title="京东报价助手【实时监测价格】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E4%BA%AC%E4%BB%B7%E4%BF%9D-%E4%BA%AC%E4%B8%9C%E4%BB%B7%E4%BF%9D%E5%8A%A9%E6%89%8B/gfgkebiommjpiaomalcbfefimhhanlfd">京东报价助手</a>【实时监测价格】</h6><p>怕被强子薅羊毛？不可能的，此款插件可实时监控京东价格，且可自动申请价保服务。省了一块就是赚了一块。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145458254.png" alt="image-20220901145458254"></p>
<h6 id="Wappalyzer-Technology-profiler【探测网页框架】"><a href="#Wappalyzer-Technology-profiler【探测网页框架】" class="headerlink" title="Wappalyzer - Technology profiler【探测网页框架】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/wappalyzer-technology-pro/gppongmhjkpfnbhagpmjfkannfbllamg">Wappalyzer - Technology profiler</a>【探测网页框架】</h6><p>可自动探测网页框架构成。<del>渗透测试时也许有用</del></p>
<img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145648866.png" alt="image-20220901145648866" style="zoom:67%;" />



<h6 id="WhatRuns【同上】"><a href="#WhatRuns【同上】" class="headerlink" title="WhatRuns【同上】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/whatruns/cmkdbmfndkfgebldhnkbfhlneefdaaip">WhatRuns</a>【同上】</h6><p>同上，但还是需要自己点一下才可以。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145756794.png" alt="image-20220901145756794"></p>
<h6 id="YouTube™-双字幕【双语字幕，字幕下载，字幕配音】"><a href="#YouTube™-双字幕【双语字幕，字幕下载，字幕配音】" class="headerlink" title="YouTube™ 双字幕【双语字幕，字幕下载，字幕配音】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/youtube-dual-subtitles/hkbdddpiemdeibjoknnofflfgbgnebcm">YouTube™ 双字幕</a>【双语字幕，字幕下载，字幕配音】</h6><p>英语看不懂怎么办？<del>不看了</del>，youtube自带字幕只可实现英文&#x2F;中文,此插件可实现双字幕，看片的时候学学英语也不是不可以。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901145943641.png" alt="image-20220901145943641"></p>
<h6 id="Sourcegraph【github搜索神器】"><a href="#Sourcegraph【github搜索神器】" class="headerlink" title="Sourcegraph【github搜索神器】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/sourcegraph/dgjhfomjieaadpoljlnidmbgkdffpack">Sourcegraph</a>【github搜索神器】</h6><p>可实现关键字搜索，生成代码结构图。更多功能正在探索。</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150236067.png" alt="image-20220901150236067"></p>
<h6 id="GitHub-Web-IDE【web端vscode】"><a href="#GitHub-Web-IDE【web端vscode】" class="headerlink" title="GitHub-Web-IDE【web端vscode】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/github-web-ide/adjiklnjodbiaioggfpbpkhbfcnhgkfe">GitHub-Web-IDE</a>【web端vscode】</h6><p>如何优雅的查看github仓库</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150411195.png" alt="image-20220901150411195"></p>
<h6 id="扩展管理器【管理插件】"><a href="#扩展管理器【管理插件】" class="headerlink" title="扩展管理器【管理插件】"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/extension-manager/gjldcdngmdknpinoemndlidpcabkggco">扩展管理器</a>【管理插件】</h6><p>安装上述插件后，你的固定栏是不是这样</p>
<p><img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150552479.png" alt="image-20220901150552479"></p>
<p>这款插件可收起固定栏。优雅。</p>
<img src="https://gitee.com/chuchuxingchen/blog-gallery/raw/master/img/image-20220901150631177.png" alt="image-20220901150631177" style="zoom:50%;" />

<h4 id="更多内容等待探索"><a href="#更多内容等待探索" class="headerlink" title="更多内容等待探索"></a>更多内容等待探索</h4>
    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Publish date：<a href="http://example.com/2022/09/01/arm%20u%20chrome/">September 1st 2022, 9:16:50 pm</a>
            <p>Update date：<a href="http://example.com/2022/09/01/arm%20u%20chrome/">September 1st 2022, 3:18:17 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/08/11/urldns/" title="URLDNS链">
                    <div class="prevTitle">URLDNS链</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1611249603@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/s1eep1234" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/qq.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:30vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Arm-U-Chrome"><span class="toc-number">1.</span> <span class="toc-text">Arm U Chrome</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Tampermonkey%E3%80%90%E6%B2%B9%E7%8C%B4%E3%80%91"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">Tampermonkey【油猴】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#google-translate%E3%80%90%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91%E3%80%91"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">google translate【谷歌翻译】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Listen1%E3%80%90%E7%BD%91%E9%A1%B5%E5%90%AC%E6%AD%8C%E3%80%91"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">Listen1【网页听歌】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Copyfish-%F0%9F%90%9F-Free-OCR-Software%E3%80%90%E6%88%AA%E5%B1%8F%E5%8F%96%E8%AF%8D%E6%8F%92%E4%BB%B6%E3%80%91"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">Copyfish 🐟 Free OCR Software【截屏取词插件】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#OneTab%E3%80%90%E4%B8%80%E9%94%AE%E6%95%B4%E7%90%86%E6%A0%87%E7%AD%BE%E9%A1%B5%EF%BC%8C%E7%A5%9E%E5%99%A8%E5%A2%99%E6%8E%A8%E3%80%91"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">OneTab【一键整理标签页，神器墙推】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Quick-QR%E3%80%90%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E3%80%91"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">Quick QR【二维码生成器】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%8C%AB%E6%8A%93%E3%80%90%E8%87%AA%E5%8A%A8%E5%97%85%E6%8E%A2%E8%B5%84%E6%BA%90-%E5%AA%92%E4%BD%93%E6%8E%A7%E8%AF%89%E3%80%91"><span class="toc-number">1.0.0.0.7.</span> <span class="toc-text">猫抓【自动嗅探资源+媒体控诉】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#FeHelper%E3%80%90%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8B%E3%80%91"><span class="toc-number">1.0.0.0.8.</span> <span class="toc-text">FeHelper【前端助手】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Enhanced-GitHub%E3%80%90%E5%8A%A0%E5%BC%BA%E7%9A%84github%E3%80%91"><span class="toc-number">1.0.0.0.9.</span> <span class="toc-text">Enhanced GitHub【加强的github】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ublocked-origin%E3%80%90%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E8%BF%87%E6%BB%A4%E5%B7%A5%E5%85%B7%E3%80%91"><span class="toc-number">1.0.0.0.10.</span> <span class="toc-text">ublocked origin【网络请求过滤工具】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#markdown-here%E3%80%90markdown-email%E3%80%91"><span class="toc-number">1.0.0.0.11.</span> <span class="toc-text">markdown here【markdown email】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Speedtest-by-Ookla%E3%80%90%E7%BD%91%E9%A1%B5%E3%80%81%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%80%9F%E3%80%91"><span class="toc-number">1.0.0.0.12.</span> <span class="toc-text">Speedtest by Ookla【网页、网络测速】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%B1%BB%E4%BC%BC%E7%9A%84%E7%BD%91%E7%AB%99%E3%80%90%E5%8F%91%E7%8E%B0%E7%B1%BB%E4%BC%BC%E7%BD%91%E7%AB%99%E3%80%91"><span class="toc-number">1.0.0.0.13.</span> <span class="toc-text">类似的网站【发现类似网站】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%AC%E4%B8%9C%E6%8A%A5%E4%BB%B7%E5%8A%A9%E6%89%8B%E3%80%90%E5%AE%9E%E6%97%B6%E7%9B%91%E6%B5%8B%E4%BB%B7%E6%A0%BC%E3%80%91"><span class="toc-number">1.0.0.0.14.</span> <span class="toc-text">京东报价助手【实时监测价格】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Wappalyzer-Technology-profiler%E3%80%90%E6%8E%A2%E6%B5%8B%E7%BD%91%E9%A1%B5%E6%A1%86%E6%9E%B6%E3%80%91"><span class="toc-number">1.0.0.0.15.</span> <span class="toc-text">Wappalyzer - Technology profiler【探测网页框架】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#WhatRuns%E3%80%90%E5%90%8C%E4%B8%8A%E3%80%91"><span class="toc-number">1.0.0.0.16.</span> <span class="toc-text">WhatRuns【同上】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#YouTube%E2%84%A2-%E5%8F%8C%E5%AD%97%E5%B9%95%E3%80%90%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95%EF%BC%8C%E5%AD%97%E5%B9%95%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%AD%97%E5%B9%95%E9%85%8D%E9%9F%B3%E3%80%91"><span class="toc-number">1.0.0.0.17.</span> <span class="toc-text">YouTube™ 双字幕【双语字幕，字幕下载，字幕配音】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sourcegraph%E3%80%90github%E6%90%9C%E7%B4%A2%E7%A5%9E%E5%99%A8%E3%80%91"><span class="toc-number">1.0.0.0.18.</span> <span class="toc-text">Sourcegraph【github搜索神器】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#GitHub-Web-IDE%E3%80%90web%E7%AB%AFvscode%E3%80%91"><span class="toc-number">1.0.0.0.19.</span> <span class="toc-text">GitHub-Web-IDE【web端vscode】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%AE%A1%E7%90%86%E5%99%A8%E3%80%90%E7%AE%A1%E7%90%86%E6%8F%92%E4%BB%B6%E3%80%91"><span class="toc-number">1.0.0.0.20.</span> <span class="toc-text">扩展管理器【管理插件】</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9%E7%AD%89%E5%BE%85%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.0.1.</span> <span class="toc-text">更多内容等待探索</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span>
            <a class="archive-post-title" href="/2022/09/01/arm%20u%20chrome/">Arm U Chrome</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2022/08/11/urldns/">URLDNS链</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2022/08/09/docker%E4%BD%BF%E7%94%A8/">docker使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2022/08/09/mysql%E8%9C%9C%E7%BD%90%E5%8F%8D%E5%88%B6/">Mysql蜜罐反制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span>
            <a class="archive-post-title" href="/2022/08/06/lab9-1/">恶意代码分析lab9-1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span>
            <a class="archive-post-title" href="/2022/08/06/shiro/">Shiro反序列化漏洞</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2022/07/31/fastjson%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">Fastjson 反序列化漏洞</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2022/07/31/windows%E4%B8%8Bsocket%E9%80%9A%E4%BF%A1/">windows下socket通信</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="java安全">
                <span class="iconfont-archer">&#xe606;</span>
                java安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="恶意代码">
                <span class="iconfont-archer">&#xe606;</span>
                恶意代码
            </span>
        
            <span class="sidebar-tag-name" data-tags="二进制">
                <span class="iconfont-archer">&#xe606;</span>
                二进制
            </span>
        
            <span class="sidebar-tag-name" data-tags="java框架">
                <span class="iconfont-archer">&#xe606;</span>
                java框架
            </span>
        
            <span class="sidebar-tag-name" data-tags="windows">
                <span class="iconfont-archer">&#xe606;</span>
                windows
            </span>
        
            <span class="sidebar-tag-name" data-tags="windows编程">
                <span class="iconfont-archer">&#xe606;</span>
                windows编程
            </span>
        
            <span class="sidebar-tag-name" data-tags="攻防">
                <span class="iconfont-archer">&#xe606;</span>
                攻防
            </span>
        
            <span class="sidebar-tag-name" data-tags="黑科技">
                <span class="iconfont-archer">&#xe606;</span>
                黑科技
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="docker">
            <span class="iconfont-archer">&#xe60a;</span>
            docker
        </span>
    
        <span class="sidebar-category-name" data-categories="java安全">
            <span class="iconfont-archer">&#xe60a;</span>
            java安全
        </span>
    
        <span class="sidebar-category-name" data-categories="恶意代码">
            <span class="iconfont-archer">&#xe60a;</span>
            恶意代码
        </span>
    
        <span class="sidebar-category-name" data-categories="windows逆向">
            <span class="iconfont-archer">&#xe60a;</span>
            windows逆向
        </span>
    
        <span class="sidebar-category-name" data-categories="编程">
            <span class="iconfont-archer">&#xe60a;</span>
            编程
        </span>
    
        <span class="sidebar-category-name" data-categories="红蓝攻防">
            <span class="iconfont-archer">&#xe60a;</span>
            红蓝攻防
        </span>
    
        <span class="sidebar-category-name" data-categories="黑科技">
            <span class="iconfont-archer">&#xe60a;</span>
            黑科技
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
